#Se recomienda correrlo en este puerto (8761), que es el default que usaran los clientes
server.port=8761

eureka.server.eviction-interval-timer-in-ms=1000
#Evita que se registre a si mismo
eureka.client.register-with-eureka=false
#Evita obtener el registro de servicios
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

